{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tours": "Server=JACKFLASHPC;Database=ToursDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
